# Jeongchaegi

./: .gitlab-ci.yml  README.md  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/oppas/: JeongchaegiApplication.java
backend/src/main/java/com/oppas/Error/: ErrorCode.java
backend/src/main/java/com/oppas/Util/: ChatUtil.java
backend/src/main/java/com/oppas/Utill/: ChatUtil.java  chatUtil.java
backend/src/main/java/com/oppas/batch/: PolicyJobConfig.java  XMLConfiguration.java
backend/src/main/java/com/oppas/config/: AppConfig.java  CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/oppas/config/auth/: AuthorizationRequestRepository.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/oppas/config/chat/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfigure.java
backend/src/main/java/com/oppas/config/oauth/: PrincipalOauth2UserService.java
backend/src/main/java/com/oppas/controller/: CalendarController.java  CommentController.java  EventController.java  LoginController.java  MemberController.java  PersonalChatController.java  PolicyChatController.java  PolicyController.java  PostController.java  ScrapController.java  UserController.java
backend/src/main/java/com/oppas/dto/: MemberSignUpDTO.java  Message.java  PolicyApiDTO.java  PolicyChat.java  PolicyChatPagingDto.java  PolicyChatPagingResponseDto.java  PolicyChatSaveDto.java  PolicyDTO.java  PolicyDetailDTO.java  PolicyFilterDTO.java  PolicyRegionDTO.java  PolicyScrapDTO.java  PolicySummaryDTO.java  PolicyTypeDTO.java  ResponseDto.java  UserSignUpDTO.java  UserSignUpDto.java
backend/src/main/java/com/oppas/dto/comment/: CommetSaveDto.java
backend/src/main/java/com/oppas/dto/event/: CalendarDTO.java  EventCreateDTO.java  EventDTO.java  LocationDTO.java  TimeDTO.java
backend/src/main/java/com/oppas/dto/member/: FollowInfo.java  FollowListDTO.java  MemberForm.java  MemberResponse.java  MemberSignUpDTO.java  PolicyMemberDTO.java
backend/src/main/java/com/oppas/dto/personalChat/: PersonalChatPagingDto.java  PersonalChatPagingResponseDto.java  PersonalChatSaveDto.java
backend/src/main/java/com/oppas/dto/policy/: HotPolicyDTO.java  PolicyApiDTO.java  PolicyDetailDTO.java  PolicyFilterDTO.java  PolicyRegionDTO.java  (+3 more)
backend/src/main/java/com/oppas/entity/: ChatRoom.java  Comment.java  Feed.java  Follow.java  Member.java  PersonalChat.java  Policy.java  PolicyChat.java  PolicyMemberMapped.java  PolicyScrap.java  Post.java
backend/src/main/java/com/oppas/jeongchaegi/: JeongchaegiApplication.java
backend/src/main/java/com/oppas/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtAuthorizationFilter.java  JwtResponse.java  JwtService.java
backend/src/main/java/com/oppas/model/: User.java
backend/src/main/java/com/oppas/pubsub/: RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/oppas/repository/: CalendarRepository.java  ChatJdbcRepository.java  CommentRepository.java  EventRepository.java  FollowRepository.java  MemberRepository.java  PolicyMemberMappedRepository.java  PolicyRepository.java  PolicyRepositoryCustom.java  PolicyRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/oppas/scheduler/: PolicyChatCacheScheduler.java  PolicyChatWriteToMySqlScheduler.java  PolicyScheduler.java
backend/src/main/java/com/oppas/service/: CalendarService.java  ChatRedisCacheService.java  CommentService.java  EventService.java  FollowService.java  MemberService.java  PolicyService.java  PostService.java  ScrapService.java  UserService.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml
backend/src/main/resources/chat/: roomdetail.ftl
backend/src/main/resources/templates/: joinForm.html  loginForm.html
backend/src/test/java/com/oppas/: JeongchaegiApplicationTests.java
backend/src/test/java/com/oppas/jeongchaegi/: JeongchaegiApplicationTests.java
backend/src/test/java/com/oppas/service/: PolicyServiceTest.java
(+172 files in other folders)
